
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>

    <title>Home</title>

    <style>
        .background {
            width: 100%;
            height: 155px;
            position: relative;
            background: -webkit-linear-gradient(top, rgb(7,39,46) 0%,rgb(21 51 58) 53%,rgb(7,39,46) 100%); /* Chrome10+,Safari5.1+ */
            background-size: 100% 100%;
        }

        .top-bar-menu-font-left{
            color: #25bdb8;
            float:left;
            margin-right: 10px;
            text-decoration: none;
        }

        .top-bar-menu-font-right{
            color: #25bdb8;
            cursor: pointer;
            text-decoration: none;
        }

        .category-title{
            color:red;
        }

        .single-box{
            border: 1px solid #aaaaaa;
            height: 200px;
            padding:20px;
            text-align: center;
        }

        .single-box img{
            width: 110px;
            height: 110px;
        }

        .single-box p{
            font-size: 20px;
            margin-top: 20px;
            color: black;
        }

        a{
            text-decoration: none!important;
        }

        .single-box:hover p{
            color:crimson;
            font-weight: 500;
        }

        .single-box:hover{
            background-color: #eeeeee;
        }

        .categories-heading{
            color: crimson;
            text-align: center;
            font-family: cursive;
            font-size: 25px;
            margin: 0;
            font-style: italic;
        }
    </style>

</head>
<body>
<div th:replace="header :: header"></div>
<div style="background: aliceblue; height: 800px">
    <div class="container" style="padding-top: 50px">
        <div class="row">
            <div class="col-md-4">
                <a href="/puzzle/">
                    <div style="border: 1px solid rgb(7,39,46) ; height: 250px;">
                        <img style="height: 100%;object-fit: cover;width: 100%;" src="https://www.printworksmarket.com/image/2905/pussel_dusk_closeup.jpg"/>
                        <h3 style="text-align: center">Puzzles</h3>
                    </div>
                </a>
            </div>

            <div class="col-md-4">
                <a href="/monopoly/">
                    <div style="border: 1px solid rgb(7,39,46) ; height: 250px;">
                        <img style="height: 100%;object-fit: cover;width: 100%;" src="https://www.pngkit.com/png/full/501-5012412_game-monopoly-hasbro-monopoly-board-game.png"/>
                        <h3 style="text-align: center">Monopolies</h3>
                    </div>
                </a>
            </div>

            <div class="col-md-4">
                <a href="/cards/">
                    <div style="border: 1px solid rgb(7,39,46) ; height: 250px;">
                        <img style="height: 100%;object-fit: cover;width: 100%;" src="https://images-na.ssl-images-amazon.com/images/I/81tEHrcSIUL._AC_SL1500_.jpg"/>
                        <h3 style="text-align: center">Cards</h3>
                    </div>
                </a>
            </div>


        </div>
    </div>
</div>


</body>
</html>