<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <title>Monopoly</title>

    <style>
        .background {
            width: 100%;
            height: 155px;
            position: relative;
            background: -webkit-linear-gradient(top, rgb(7,39,46) 0%,rgb(21 51 58) 53%,rgb(7,39,46) 100%); /* Chrome10+,Safari5.1+ */
            background-size: 100% 100%;
        }

        .top-bar-menu-font-left{
            color: #25bdb8;
            float:left;
            margin-right: 10px;
            text-decoration: none;
        }

        .top-bar-menu-font-right{
            color: #25bdb8;
            cursor: pointer;
            text-decoration: none;
        }

        .pressed-card-icon{
            color: lightpink;
            stroke: none;
        }
        .not-pressed-card-icon{
            color:transparent;
            stroke: lightpink;
            stroke-width: 20px;
        }
    </style>
</head>
<body>
<div th:replace="header :: header"></div>
<div class="container" style="padding-top: 40px">
    <div class="row">
        <div th:each="foo : ${monopoly}">
            <div class="col-md-6">
                <img style="width: 100%;" th:src="${foo.getThumbnail()}">
            </div>
            <div class="col-md-6">
                <h2 th:text="${foo.getProd_name()}"></h2>
                <p><b>Theme:</b> <span th:text="${foo.getTheme()}"></span></p>

                <p th:text="${foo.getDescription()}"></p>

                <div style="border: 1px dotted red; padding:10px; border-radius: 6px; border-width: 3px;">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 style="margin-top: 10px;" class="text-center">Price</h3>
                            <h3 class="text-center" style="color: #25bdb8"><span th:text="${foo.getPrice()}"></span> </h3>
                        </div>
                        <div class="col-md-6 text-center">
                            <h3 style="margin-top: 10px;" class="text-center">Add to cart</h3>
                            <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
                            <form id="cart-form" th:action="@{/cart/{id}/add-product(id=${foo.getProd_id()})}" th:method="post" target="dummyframe">
                                <button id="cart-btn" style="background-color: transparent; border: none" type="submit"> <i style="margin-top: 13px; color: red" class="fa fa-shopping-cart fa-2x"></i></button>
                            </form>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
</body>
</html>