<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <title>Title</title>

    <style>
        .background {
            width: 100%;
            height: 155px;
            position: relative;
            background: -webkit-linear-gradient(top, rgb(7,39,46) 0%,rgb(21 51 58) 53%,rgb(7,39,46) 100%); /* Chrome10+,Safari5.1+ */
            background-size: 100% 100%;
        }

        .top-bar-menu-font-left{
            color: #25bdb8;
            float:left;
            margin-right: 10px;
            text-decoration: none;
        }

        .top-bar-menu-font-right{
            color: #25bdb8;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div th:fragment="title(name, link)" style="background-color: aliceblue">
    <div style="margin-bottom: 20px;">
        <div class="container">
            <div class="row">
                <h3 style="margin:0; color: #25bdb8;float: left; padding: 15px 8px 15px 15px;" th:text="${name} "> </h3><h3 style="margin:0; padding: 15px; color: #25bdb8"><div sec:authorize="hasAuthority('ADMIN')"><span> - </span><a style="color: red" th:href="${link}">Add new</a></div></h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>